<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/textDate_id"
                tools:ignore="LabelFor" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_backup_black_24dp"
                android:id="@+id/imageCheck"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tint="@android:color/holo_green_dark"
                tools:ignore="ContentDescription,VectorDrawableCompat" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:text="@string/data"
            android:ems="10"
            android:id="@+id/textData"
            android:layout_weight="1"
            tools:ignore="LabelFor" />
    </LinearLayout>

</LinearLayout>